<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet"> 
</head>
<body>
	<div class="containerouter">
		<div class="containerinner">
		<h3>Ronin Toad</h3>
			<img src="Battletoad.jpg" alt="Battle Toad">
		<div class="facts">
			<p><em>If eaten by a predator, toxic glands located behind a ronin toad's head will poison its attacker, causing terrifying hallucinations.</em></p>
			<ul>
				<li><span><strong>Scientific Name</strong></span>: Bufonidae Battleus</li>
				<li><span><strong>Average Length</strong></span>: 5 inches</li>
				<li><span><strong>Average Lifespan</strong></span>: 120 years</li>
				<li><span><strong>Habitat</strong></span>: Feudal Japan</li>
			</ul>
			<p>Toothless and generally warty in appearance. The ronin toad tends to wander from lillypad to lillypad, selling their skills as warriors to any who require them.  </p>
		</div>
	</div>
	</div>
</body>
</html>